###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

{%- if enable_ssl %}
### TLS parameters ###
smtp_use_tls=yes
{%- endif %}

disable_vrfy_command = {{ config.disable_vrfy_command }}
domain_rewrite_map = {{ config.domain_rewrite_map }}
myhostname = {{ config.myhostname }}
mynetworks = {{ config.mynetworks }}
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = {{ config.relayhost }}
smtpd_helo_required = {{ config.smtpd_helo_required }}
smtpd_recipient_restrictions {{ config.smtpd_recipient_restrictions }}
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtp_generic_maps = pcre:/etc/postfix/smtp_generic_maps.pcre

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
